{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 5,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

	"modules-left": ["custom/smallspacer","hyprland/workspaces","custom/spacer","mpris"],
	"modules-center": ["custom/padd","custom/l_end","custom/r_end","hyprland/window","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end", "tray","network","group/expand-3","group/expand-2","group/expand-4","clock", "custom/padd"],


    // sourced from modules based on config.ctl //

    "custom/led": {
        "format": "<span color='#021c18'>οÜÖ</span> <span color='#313436'>οà³</span> ",
        "format-alt": "σΑ•î <span color='#bbc2c7'>οàÖ</span> ",
        "on-click": "~/.config/hypr/scripts/eyes-care.sh",
        "tooltip": false,
    },

    "upower": {
        "icon-size": 20,
        "format": "",
        "format-alt": "{}<span color='orange'>[{time}]</span>",
        "tooltip": true,
        "tooltip-spacing": 20,
        "on-click-right": "pkill waybar && hyprctl dispatch exec waybar"
    },

    "group/expand-4": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["upower"]
    },

    "custom/smallspacer":{
        "format": "βÄâ",
    },
    "memory": {
        "interval": 1,
        "rotate": 270,
        "format": "{icon}",
        "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
        "max-length": 10
    },
    "cpu": {
        "interval": 1,
        "format": "{icon}",
        "rotate": 270,
        "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
    },


    "mpris": {
	    "format": "{player_icon} {dynamic}",
	    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
	    "max-length": 50,
	    "player-icons": {
		    "default": "βèΗ",
		    "mpv": "πüéΒ"
	    },
	    "status-icons": {
		    "paused": "β•Ε" 
	    },
	    // "ignored-players": ["firefox"]
    },
    "tray": {
        "icon-size": 24,
        "rotate": 0,
        "spacing": 9
    },

    "hyprland/window": {  
        //"format": "{}"   // <--- these is the default value  
        "format": "<span  weight='bold' >{class}</span>",
        "max-length": 120,
        "icon": false,
        "icon-size": 13,
    },

    
    "custom/spacer":{
        "format": "|"
    },
    


    
    
    "hyprland/workspaces": {
	    "format": "{icon}",
	    "format-icons": {
	        "default": "ο³¨",
	        "active": "ο³ë",
	        //"default": "β½΄",
	        //"default": "β½è"
	    },
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "σΑΞî",
            "deactivated": "οêΚ"
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },


    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "rotate": 0,
        "format-charging": "<span color='#a6d189'>σ±ê΄</span>",
        "format-plugged": "σΑ²³",
        // "format-alt": "<<span weight='bold' color='#c2864a'>{time} <span weight='bold' color='white'>| <span weight='bold' color='#82d457'>{capacity}%</span></span></span>",
        // "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
        //  "format-icons": ["οâ³","οâÉ","οâÉ","οâ²","οâ²","οâ¹","οâ¹","οâÄ"],  
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
        //  "format-icons": [<i class='fa-solid fa-wifi-slash'></i>],
        
    },

    "backlight": {
        "rotate": 0,
        "format": "{icon}",
        "format-icons": ["σΑÉû", "σΑÉù", "σΑÉü", "σΑÉ†"],
        "scroll-step": 1,
        "min-length": 2
    },
    
    "group/expand-2": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["backlight","backlight/slider","custom/smallspacer", "custom/led"]
    },
    
    "group/expand-3": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["pulseaudio","pulseaudio/slider"]
    },

    "network": {
        "tooltip": true,
        "format-wifi": "{icon}βÄâ",
        "format-icons": ["σΑΛü ", "σΑΛΔ ", "σΑΛΞ "],
        //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "σΑàÄ ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "ο¹Σ ",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 2,
    },

    "pulseaudio": {
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "οëΠ ",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "οÄΞ ",
            "hands-free": "οÄΞ ",
            "headset": "οÄΞ ",
            "phone": "ο²ï ",
            "portable": "ο²ï ",
            "car": "οÜΙ ",
            "default": ["οÄΠ", "οÄß ", "οÄ® "]
        }
    },

    // modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },


    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    },


    "backlight/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "intel_backlight",
        "scroll-step": 1
    },
    
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1
    }
}
