{
    "mod": "dock",
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 7,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "layer": "top", // Waybar will appear at the top of other windows. 
    "position": "top", // Appears at the top of the screen. Possible values are top, right, bottom, left.
    "modules-left": ["clock", "wlr/taskbar"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["cpu","memory","disk", "network", "pulseaudio", "tray","group/group-power"],
    "wlr/taskbar": {
        	"format": "{icon}",
        	"tooltip": true,
        	"tooltip-format": "{title}",
        	"on-click": "activate",
        	"on-click-middle": "close",
        	"active-first": false,
            "ignore-list": ["kitty"],
   	 },
     "hyprland/workspaces": {
		    "format": "{id}",
		    "format-icons": {
			        "1": "’åÆ",
			        "2": "’åÆ",
			        "3": "’åÆ",
			        "4": "’åÆ",
			        "5": "’åÆ",
			        "6": "’åÆ",
			        "7": "’åÆ",
			        "8": "’åÆ",
			        "9": "’åÆ",
			        "10": "’åÆ",
			        "active": "Ņ×ī",
			        "default": "Ņ¬╝"
    		},
			"persistent-workspaces": {
             		"HDMI-A-1": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    		}
    },
    "clock": {
        	"format": "{:%I:%M %p}",
        	"rotate": 0,
        	"format-alt": "{:%A, %B %d, %Y (%R)}",
        	"tooltip-format": "<tt><small>{calendar}</small></tt>",
        	"calendar": {
            		"mode": "month",
            		"format": {
                	    "months": "<span color='#aecce6'><b>{}</b></span>",
			    		"days": "<span color='#aecce6'><b>{}</b></span>",
                	    "weekdays": "<span color='#df373a'><b>{}</b></span>",
                	    "today": "<span color='#df373a'><b>{}</b></span>"
            	        }
               }
    },
    "cpu": {
        	"format": "Ō¦» Cpu: {usage}%" ,
        	"tooltip": true
    },

    "network": {
        	"tooltip": true,
        	"rotate": 0,
        	"format-ethernet": "<span foreground='#242639'>’ĆÖ {bandwidthDownBytes}</span>",
        	"format-linked": "’Äé{ifname} (No IP)",
        	"format-disconnected": "’Äü",
        	"tooltip-format-disconnected": "Disconnected",
        	"format-alt": "’éō Up: {bandwidthUpBytes}",
        	"interval": 2
    },
    "tray": {
            "icon-size": 21,
            "spacing": 10
    },
    "pulseaudio": {
    		"format": "{volume}% {icon}",
    		"format-bluetooth": "{volume}% {icon}’Ŗö",
    		"format-muted": "’Ć”",
    		"format-icons": {
        		"alsa_output.pci-0000_00_1f.3.analog-stereo": "ŅīŁ",
        		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ņ╗©ŅīŁ",
        		"headphone": "’Ćź",
        		"hands-free": "’¢É",
        		"headset": "’¢É",
        		"phone": "’éĢ",
        		"phone-muted": "Ņ┤Ś",
        		"portable": "’éĢ",
        		"car": "’å╣",
        		"default": ["’Ć¦", "’Ć©"]
    		},
    		"scroll-step": 1,
    		"on-click": "pavucontrol",
    		"ignored-sinks": ["Easy Effects Sink"]
	},
     
    "pulseaudio/slider": {
        "min": 5,
        "max": 100,
        "rotate": 0,
        "device": "pulseaudio",
        "scroll-step": 1
    },
    "group/sounds": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "children-class": "not-power",
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["pulseaudio","pulseaudio/slider"]
    },

    "memory": {
        	"interval": 5,
        	"format": "¾░Źø  Mem: {}%",
        	"max-length": 15
    },
	// A grouped module for all session buttons, like logout, shutdown, etc.
	// Commands used are Hyprland specific. Check and replace commands for other desktops.
    "group/group-power": {
        	"orientation": "horizontal",
        	"drawer": {
            	"transition-duration": 500,
            	"children-class": "not-power",
            	"transition-left-to-right": false
        	},
        	"modules": [
				// With "user" as the first icon, only this will be shown in normal cases.
				// For other items like shutdown, quit, etc., hover over this user item.
				// Those will be revealed. This is the purpose of grouped items.
            	"user",
            	"custom/shutdown",
            	"custom/quit",
            	"custom/lock",
            	"custom/reboot"
            ]
    },
    "custom/quit": {
        	"format": "¾░Ś╝",
        	"tooltip-format": "Exit",
        	"on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        	"format": "¾░Źü",
        	"tooltip-format": "Lock",
			// Hyprlock is a lock tool for Hyprland. For this to work, a configuration file is needed.
			// The location is ~/.config/hypr/hyprlock.conf
			// Without this, the lock won't work.
        	"on-click": "hyprlock"
    },
    "custom/reboot": {
        	"format": "¾░£ē",
        	"tooltip-format": "Reboot",
        	"on-click": "reboot"
    },
    "custom/shutdown": {
        	"format": "ŌÅ╗",
        	"tooltip-format": "Shutdown",
        	"on-click": "shutdown now"
    },
    "disk": {
    		"interval": 30,
    		"format": "’éĀ {used}",
    		"unit": "GB",
    		"tooltip-format": "’éĀ {percentage_used}%"
    },
    "user": {
    		"format": "{user}", //Prints the user name.
        	"height": 20,
        	"width": 20,
        	"icon": true
	}
    		
}
