set-option -g mouse on

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
set -g renumber-windows on
set -g set-clipboard on
set -ga terminal-overrides ",*:Tc"

set -g status-interval 1 # 状态栏刷新时间
set -g status-justify left # 状态栏列表左对齐
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔


# 使用vi模式
set-window-option -g mode-keys emacs
# 绑定一些按键，在复制模式下，v开始选择，Ctrl+v开始方形选择，y复制选择的内容
# bind-key -T copy-mode C-Space send-keys -X begin-selection
# bind-key -T copy-mode C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode y send-keys -X copy-selection-and-cancel



# git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded.."
