plugin {
    Hyprspace {
        bind = ALT,tab, overview:toggle
        bind = ALT, tab, submap, overview
        submap = overview
    
        bind = , k, workspace, +1
        bind = , j, workspace, -1
        bind = , Space, overview:toggle
        bind = , Space, submap, reset
        bind = , Escape, submap, reset
        submap = reset
        
    }
    overview {
        dragAlpha = 0.5
    }
    hyprwinwrap {
        class = btop
    }
}
