{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "margin-top": 5,
    "margin-bottom":2,
    "reload_style_on_change": true,
    // Choose the order of the modules

    "modules-left":[  "idle_inhibitor", "group/group-power", "hyprland/workspaces", "group/volume","group/misc"],
    "modules-center": ["custom/media","wlr/taskbar"],
    "modules-right":["group/tools", "backlight", "keyboard-state",  "battery", "battery#bat2", "network", "tray",  "clock"],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "´äť {name} {icon}",
        "format-icons": {
            "locked": "´Çú",
            "unlocked": "´éť"
        }
    },
     "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Star",
        "tooltip-format": false,
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "activate",
        "ignore-list": ["kitty"],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
   "sway/language": {
    "format": "´äť {}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´őő", "´őë", "´őç"]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["´ćů", "´äĹ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ˇ░éä",
        "format-plugged": "{capacity}% ´çŽ",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "Connected ´âü ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ˇ░ęč ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
        // "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"

    },
    
    "group/volume": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
         },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-bluetooth-muted": "{icon}´Őö {format_source}",
        "format-muted": "{format_source}",
        "format-source": "´ÇŽ {volume}%",
        "format-source-muted": "´ä▒",
        "format-icons": {
            "headphone": "´Çą ",
            "hands-free": "´ÇĘ ",
            "headset": "ˇ░őÄ ",
            "phone": "´éĽ ",
            "portable": "´éĽ ",
            "car": "´ć╣ ",
            "default": ["´ÇŽ", "´Çž ", "´ÇĘ "]
        },
        "on-click": "pypr toggle volume"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 15,
        "format-icons": {
            "spotify": "´ć╝ ",
            "default": "ţ░Ť "
        },
        "escape": true,
        // "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause"
    },
    "custom/power":{
        "format": "´äŞ  ",
        "on-click": "wlogout",
        "on-click-right": "killall wlogout"
    },
    "group/misc": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tools",
            "transition-left-to-right": false,
    },
        "modules": [
			"cpu",
			"memory",
			"temperature"
		]
    },
    "group/tools": {
        "orientation": "inherit",
        "children-class": "child-tools",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tools",
            "transition-left-to-right": true,
         },
        "modules":[
            "custom/logo",
            "group/screenshot"
        ] 
    },
    "group/screenshot": {
        "orientation": "inherit",
        "children-class": "child-tools",
        "drawer": {
            "transition-duration": 500,
            "children-class": "tools",
            "transition-left-to-right": true
         },
        "modules": [
            "custom/fullscreen",
            "custom/regionscreen"
        ]

    },
    // logo
    "custom/logo": {
        "format": "´îâ",
        "tooltip": false
    },
    "custom/fullscreen": {
        "format": " ţşî ",
        "on-click": "grim",
        "tooltip":false
    },
    "custom/regionscreen": {
        "format": " ´öŹ ",
        "on-click": "slurp | grim -g -",
        "tooltip":false
    },
        "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/lock",
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/logout",
            "custom/reboot"
        ]
    },
    "custom/logout": {
        "format": " ˇ░Ś╝ ",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": " ˇ░Źü ",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": " ˇ░ťë ",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/power": {
        "format": " ´ÇĹ",
        "tooltip": false,
        "on-click": "shutdown now"
    }
}

